/* Подключение шрифта Poiret One через Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

/* Устанавливаем отступы для основного контейнера */
.container {
    margin: 0px 166px; /* Отступы по бокам для центрирования содержимого */
}

/* Применяем шрифт и основной цвет текста для всех элементов */
* {
    font-family: "Poiret One", sans-serif; /* Применение шрифта ко всем элементам */
    color: azure;
}

/* Flexbox-контейнер для создания колонок */
.textcols {
    display: flex; /* Использование Flexbox для создания горизонтальных колонок */
    justify-content: space-between; /* Пространство равномерно распределено между колонками */
    margin: 20px 0; /* Отступы сверху и снизу */
}

/* Стили для каждого элемента колонки */
.textcols-item {
    flex: 1; /* Каждый элемент занимает равное пространство */
    margin: 0 10px; /* Отступы по бокам между колонками */
    text-align: center; /* Выравнивание текста по центру */
    padding: 40px; /* Внутренние отступы */
}

/* Настройки изображений внутри колонок */
.textcols-item img {
    width: 100%; /* Ширина изображения на 100% от ширины колонки */
    height: auto; /* Автоматическая высота для сохранения пропорций */
}

/* Настройки фона для страницы */
body {
    background: url(../img/background.jpg) no-repeat center center fixed; /* Фон с изображением, закрепленный на экране без повтора */
    background-size: cover; /* Изображение растягивается, чтобы покрыть весь экран */
    height: 100vh; /* Высота на весь экран */
    width: 100vw; /* Ширина на весь экран */
}

/* Стили для текста в футере */
.footer-text {
    text-align: center; /* Центрирование текста */
    right: 0; /* Положение по правому краю (не используется) */
    bottom: 0; /* Положение по нижнему краю (не используется) */
    width: 100%; /* Ширина на всю страницу */
    font-size: 14px; /* Размер шрифта */
    font-weight: bold; /* Полужирное начертание */
}

/* Настройки шапки сайта */
.header-line {
    padding-top: 20px; /* Отступ сверху */
    display: flex; /* Использование Flexbox */
    align-items: center; /* Центрирование элементов по вертикали */
    justify-content: space-around; /* Пространство равномерно распределено между элементами */
}

/* Стили для навигационных ссылок */
.nav-item {
    text-decoration: none; /* Убираем подчеркивание */
    font-size: 30px; /* Размер шрифта */
    margin-right: 14px; /* Отступ справа между ссылками */
    transition: color 0.2s linear; /* Плавное изменение цвета при наведении */
}

/* Изменение цвета ссылки при наведении */
.nav-item:hover {
    color: #7d7d7d; /* Серый цвет при наведении */
}

/* Стили для подзаголовков */
h2 {
    font-size: 25px; /* Размер шрифта */
    border-left: 1px solid #FFFFFF; /* Линия слева от текста */
    padding-left: 10px; /* Отступ слева от линии */
    height: 30px; /* Высота элемента */
}

/* Стили для заголовков */
h1 {
    font-size: 30px; /* Размер шрифта заголовка */
}

/* Стиль для горизонтальной линии */
hr {
    width: 100%; /* Линия на всю ширину страницы */
}

/* Основной заголовок на главной странице */
.main-title {
    font-weight: bold; /* Полужирный текст */
    font-size: 80px; /* Размер шрифта */
    text-align: center; /* Центрирование текста */
    position: absolute; /* Абсолютное позиционирование */
    left: 100px; /* Смещение влево */
    margin-top: 90px; /* Отступ сверху */
}

/* Контейнер для контента под заголовком */
.main-down {
    position: relative; /* Относительное позиционирование */
}

/* Подзаголовок на главной странице */
.main-suptitle {
    font-weight: bold; /* Полужирный текст */
    font-size: 25px; /* Размер шрифта */
    text-align: center; /* Центрирование текста */
    position: absolute; /* Абсолютное позиционирование */
    left: 100px; /* Смещение влево */
    margin-top: 230px; /* Отступ сверху */
    width: 720px; /* Ширина блока */
}

/* Стили для изображения на главной странице */
.main-img {
    margin-left: 1000px; /* Отступ слева */
    margin-top: 50px; /* Отступ сверху */
    border: 3px solid rgb(255, 255, 255); /* Белая рамка вокруг изображения */
    background: url(../img/main-picture.jpg) no-repeat; /* Фоновое изображение */
    background-size: cover; /* Изображение полностью покрывает блок */
    background-position: center; /* Центрирование изображения */
    height: 500px; /* Высота изображения */
    width: 300px; /* Ширина изображения */
}

/* Основной блок формы для записи */
.body-record {
    font-family: "Poiret One", sans-serif; /* Шрифт */
    height: 80vh; /* Высота блока на 80% экрана */
    color: azure; /* Цвет текста */
    display: flex; /* Flexbox для центрирования */
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
}

/* Контейнер для формы */
.form-container {
    padding: 30px; /* Внутренние отступы */
    border-radius: 10px; /* Скругленные углы */
    width: 400px; /* Ширина контейнера */
}

/* Заголовок формы */
h3 {
    font-size: 30px; /* Размер шрифта */
    text-align: center; /* Центрирование текста */
    margin-bottom: 20px; /* Отступ снизу */
}

/* Общие стили для полей формы */
.form-field {
    margin-bottom: 15px; /* Отступ снизу между полями */
}

/* Стили для меток полей */
.form-field label {
    display: block; /* Метка занимает всю ширину строки */
    font-size: 18px; /* Размер шрифта */
    margin-bottom: 5px; /* Отступ снизу */
}

/* Стили для полей ввода и текстовых областей */
.form-field input, .form-field textarea {
    width: 100%; /* Ширина полей на 100% от контейнера */
    padding: 10px; /* Внутренние отступы */
    font-size: 16px; /* Размер шрифта */
    border: none; /* Без рамок */
    border-radius: 5px; /* Скругленные углы */
    background-color: #fff; /* Белый фон для полей */
    color: #333; /* Темный цвет текста */
}

/* Стили для текстовой области (textarea) */
.form-field textarea {
    height: 100px; /* Высота текстовой области */
    resize: none; /* Запрещаем изменение размера */
}

/* Кнопка отправки формы */
.submit-btn {
    width: 420px; /* Ширина кнопки */
    padding: 15px; /* Внутренние отступы */
    font-size: 18px; /* Размер шрифта */
    background-color: #ff4400; /* Оранжевый фон */
    color: white; /* Белый текст */
    border: none; /* Без рамки */
    border-radius: 5px; /* Скругленные углы */
    cursor: pointer; /* Указатель при наведении */
    transition: background-color 0.3s ease; /* Плавное изменение цвета */
}

/* Изменение цвета кнопки при наведении */
.submit-btn:hover {
    background-color: #e63900; /* Более темный оранжевый цвет при наведении */
}

@media (min-width: 1200px) {
    .container {
        margin: 0px 166px;
    }

    .main-title {
        font-size: 80px;
        left: 100px;
        margin-top: 90px;
    }

    .main-suptitle {
        font-size: 25px;
        left: 100px;
        margin-top: 230px;
        width: 720px;
    }

    .main-img {
        margin-left: 1000px;
        margin-top: 50px;
        height: 500px;
        width: 300px;
    }

    .submit-btn {
        width: 420px;
    }
}


@media (max-width: 1199px) and (min-width: 768px) {
    .container {
        margin: 0px 50px;
    }

    .main-title {
        font-size: 60px;
        left: 50px;
        margin-top: 70px;
    }

    .main-suptitle {
        font-size: 22px;
        left: 50px;
        margin-top: 200px;
        width: 600px;
    }

    .main-img {
        margin-left: 700px;
        margin-top: 50px;
        height: 400px;
        width: 250px;
    }

    .submit-btn {
        width: 100%; 
    }
}


@media (max-width: 768px) {

    .textcols {
        flex-direction: column; /* Меняем направление на колонку */
        align-items: center; 
    }

    .textcols-item {
        margin: 10px 0;
        padding: 10px;
        width: 100%; 
    }

    h1 {
        font-size: 22px;
    }


    .textcols-item img {
        margin-bottom: 10px; 
    }
    .container {
        margin: 0 20px;
        padding: 0 10px;
    }

    .header-line {
        flex-direction: column;
        align-items: center;
    }

    .header-logo img {
        width: 80px; 
    }

    h2 {
        font-size: 18px;
        border: none; /* Убираем разделительную линию */
        padding-left: 0;
        margin-top: 10px;
    }
    h3 {
        font-size: 24px;
    }


    .nav-item {
        font-size: 20px;
        margin: 5px 0;
    }

    .main-title {
        font-size: 40px;
        text-align: center;
        position: static;
        margin: 20px 0;
    }

    .main-suptitle {
        font-size: 18px;
        text-align: center;
        position: static;
        margin: 10px 0;
        width: auto;
    }

    .main-img {
        margin: 0 auto;
        margin-top: 20px;
        height: 300px;
        width: 200px;
        display: block;
    }

    .submit-btn {
        width: 100%;
        font-size: 16px;
    }

    .footer-text {
        font-size: 12px;
        text-align: center;
    }
    .form-container {
        width: 90%;
        padding: 20px;
    }
    .form-field label {
        font-size: 16px; 
    }
    .form-field input, .form-field textarea {
        padding: 8px;
        font-size: 14px; 
    }
}

@media (max-width: 480px) {
    .container {
        margin: 0 10px;
    }

    .main-title {
        font-size: 30px;
        margin-top: 10px;
    }

    .main-suptitle {
        font-size: 16px;
    }

    .main-img {
        height: 250px;
        width: 150px;
    }

    .submit-btn {
        width: 100%;
    }  
    h1 {
        font-size: 20px;
    }

    h2 {
        font-size: 16px;
    }
    h3 {
        font-size: 20px;
    }

    .textcols {
        flex-direction: column;
    }

    .textcols-item {
        padding: 5px;
    }

    .textcols-item img {
        margin-bottom: 5px;
    }

    .footer-text {
        font-size: 12px;
    }
    .form-container {
        width: 100%; 
        padding: 15px;
    }
    .form-field label {
        font-size: 14px;
    }
    .form-field input, .form-field textarea {
        padding: 6px;
        font-size: 12px;
    }
    .submit-btn {
        font-size: 14px;
    }

}
